------------------------------------------------------------
Results (larger accuracy better): 
01 RandomForest 97.30%
02 HistGradientBoosting 97.28%
03 AdaBoost 97.26%
04 GradientBoosting 97.26%
05 Bagging 96.83%
06 CategoricalNaiveBayes 96.82%
07 ExtraTrees (Gini) 96.41%
08 ExtraTrees (Entropy) 96.37%
09 SGDClassifier 95.92%
10 ExtraTree 95.72%
11 GaussianNaiveBayes 95.60%
12 DecisionTree 95.57%
13 KNeighbors 95.55%
14 Ridge 93.91%
15 BernoulliNaiveBayes 91.57%
16 MultinomialNaiveBayes 90.90%
17 PassiveAggressive 87.46%
18 NearestCentroid 85.92%
19 ComplementNaiveBayes 65.36%
------------------------------------------------------------

------------------------------------------------------------
Results (smaller error better): 
01 GradientBoosting (abs err) 2.70%
02 Extra Tree 4.57%
03 HistGradientBoosting (poisson) 4.60%
04 HistGradientBoosting (sq err) 4.64%
05 DecisionTree 4.72%
06 Bagging 4.72%
07 AdaBoost (square) 5.24%
08 AdaBoost (linear) 5.24%
09 GradientBoosting (sq err) 5.32%
10 Random Forest (sq err) 5.37%
11 Random Forest (poisson) 5.37%
12 KNeighbors 5.82%
13 GradientBoosting (huber) 8.43%
14 HistGradientBoosting (abs err) 8.43%
15 Quantile (highs-ipm) 8.43%
16 RANSAC 8.43%
17 Linear SVR (epsilon_insensitive) 8.43%
18 PoissonRegressor 10.81%
19 Adaboost (exponential) 11.07%
20 TweedieRegressor (log) 12.86%
21 MLP 13.80%
22 Elastic Net (cyclic) 14.99%
23 Elastic Net (random) 14.99%
24 PassiveAggressiveRegressor (epsilon_insensitive) 15.21%
25 PassiveAggressiveRegressor (squared_epsilon_insensitive) 15.21%
26 SGDRegressor (l2) 15.37%
27 BayesianRidge 15.55%
28 Linear SVR (squared_epsilon_insensitive) 15.55%
29 Ridge (Linear) 15.55%
30 RidgeCV 15.55%
31 Linear 15.55%
32 PLS 15.55%
33 SGDRegressor (elasticnet) 15.68%
34 SGDRegressor (l1) 15.79%
35 OrthogonalMatchingPursuit 15.87%
36 ARD 16.43%
------------------------------------------------------------